# hwp-excel-PDF-convert-program

./: .editorconfig  README.md  hwp-excel-PDF-convert-program.sln
.github/workflows/: build.yml
docs/: DEPLOYMENT.md  HWP_STRATEGY.md  ROADMAP.md
src/Adapters/: Adapters.csproj
src/Adapters/Hwp/: HwpConverter.cs
src/Adapters/Office/: OfficeConverter.cs
src/Adapters/TextImage/: TextImageConverter.cs
src/Core/: Core.csproj
src/Core/Conversion/: CommandResult.cs  ConversionErrorCode.cs  ConversionErrorMessages.cs  ConversionErrors.cs  ConversionOptions.cs  ConversionPreflight.cs  ConverterRouter.cs  ICommandRunner.cs  IConverter.cs  Models.cs  ProcessCommandRunner.cs
src/Core/Jobs/: JobManager.cs
src/DesktopApp/: APP_PLAN.md  App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopApp/Commands/: RelayCommand.cs
src/DesktopApp/Logging/: FileLoggerProvider.cs
src/DesktopApp/ViewModels/: JobItemViewModel.cs  MainViewModel.cs
tests/Adapters.Tests/: Adapters.Tests.csproj
tests/Core.Tests/: ConversionPreflightTests.cs  ConverterRouterTests.cs  Core.Tests.csproj  JobManagerTests.cs  ProcessCommandRunnerTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  IntegrationSmokeTests.cs
tests/TestAssets/: README.md
